# Configuracao do banco de dados
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDBWriter
spring.datasource.username=admin
spring.datasource.password=123456

# Propriedades do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracao de Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
