# Configura\u00e7\u00f5es do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123456
# Configura\u00e7\u00f5es do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Spring Beans
spring.main.allow-bean-definition-overriding=true